{
  "name": "@nanocodex/connect-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.mjs",
    "dry-run": "wrangler deploy --dry-run --config wrangler.jsonc",
    "deploy": "wrangler deploy --env=\"\" --config wrangler.jsonc"
  },
  "dependencies": {
    "accounts": "https://pkg.pr.new/tempoxyz/accounts@31708a31ea324cd2cdd5e666e4ad777bd65d6c24",
    "nanocodex-connect-protocol": "workspace:*",
    "nanocodex-vite": "workspace:*",
    "ox": "0.14.36",
    "viem": "2.57.2",
    "nanocodex": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "wrangler": "4.127.1",
    "miniflare": "4.20260730.0"
  }
}
